# IpLookupProxy

./: Dockerfile  IpLookupProxy.sln  README.md  docker-compose.yml
src/: IpLookupProxy.Api.csproj  Program.cs  appsettings.json
src/DataAccess/: IIpInfoRepository.cs  MongoDbIpInfoRepository.cs
src/DataAccess/Models/: IpInfoRecord.cs
src/DataAccess/Records/: IpInfoRecord.cs
src/Exceptions/: AllClientsThrottledException.cs  BadClientApiKeyException.cs  BadClientConfigurationsException.cs  ClientErrorException.cs  InvalidIpAddressException.cs  IpDoesNotExistException.cs  NoClientsException.cs  NoClientsFoundException.cs
src/IpHttpClients/: IIpHttpClient.cs  IpapiHttpClient.cs
src/IpResponseModels/: IIpInfoModel.cs  IpapiResponseModel.cs
src/Middlewares/: ApiServerKeyMiddleware.cs  ApiServerMiddleware.cs
src/Models/: ApiServerKeySettings.cs  ApiServerSettings.cs  ClientConfigInfo.cs  ClientsConfiguration.cs  IIpInfo.cs  IpInfoResponse.cs  IpInfoResult.cs  RateLimitRuleConfiguration.cs  TooManyRequestsResult.cs
src/Options/: ApiServerSettings.cs  ClientConfigInfo.cs  ClientsConfiguration.cs  RateLimitRuleConfiguration.cs
src/Properties/: launchSettings.json
src/Services/: ClientsRateLimiter.cs  ConfiguredClients.cs  FirstAvailableIpClientLoadBalancer.cs  FirstAvailableIpLookupClientLoadBalancer.cs  IIpLookupClientLoadBalancer.cs  IpClientsFactory.cs  IpInfoService.cs  IpLookupClientFactory.cs  OrderdIpClientLoadBalancer.cs
src/Throttler/: ClientRateLimiter.cs  RateLimitRule.cs  RateLimiter.cs  TokenBucketRateLimiter.cs
(+13 files in other folders)
